{
  "permissions": {
    "allow": [
      "Bash(bun run:*)",
      "Bash(bun add:*)",
      "Bash(bun install:*)",
      "Bash(bun test:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Edit(src/**)",
      "Edit(server/**)",
      "Write(.claude/**)"
    ],
    "deny": [
      "Read(.env)",
      "Edit(bun.lockb)",
      "Bash(rm -rf:*)"
    ]
  }
}
